{
  "name": "koishi-plugin-adapter-matrix",
  "version": "2.1.0",
  "description": "Matrix Adapter for koishi",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": "https://github.com/Anillc/koishi-plugin-adapter-matrix.git",
  "author": "anillc",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "bot",
    "matrix",
    "chatbot",
    "koishi",
    "impl:adapter"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@satorijs/satori": "^1.3.5",
    "koishi": "^4.9.9"
  },
  "dependencies": {
    "image-size": "^1.0.2"
  }
}
